#
# Seqexec server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = "production"

# Authentication related settings
authentication {
  # List of LDAP servers, the list is used in a failover fashion
  ldapURLs = ["ldap://cpodc-wv1.gemini.edu:3268", "ldap://sbfdc-wv1.gemini.edu:3268"]
  # Secret key for JWT tokens
  import "/gemsoft/etc/seqexec/conf.d/auth.conf"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec-test.cl.gemini.edu"
  # TLS Settings
  import "/gemsoft/etc/seqexec/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
    site = "GS"
    # host for the test odb
    odb = "cpoghostdev-lv1.cl.gemini.edu"
    # Location of the csv files
    smartGCalDir = "/home/software/.seqexec/smartgcal"
}
